<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/fact"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a fun fact about the car you chose!"
        android:textSize="20dp">
    </TextView>

    <Button
        android:id="@+id/wikiClick"
        android:textColor="#000"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="350dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me for the wiki link">
    </Button>

</RelativeLayout>